<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="EDU邮箱,谷歌网盘,">










<meta name="description" content="注意：全程需要特殊网络，能打开谷歌的那种网络1、步骤很长，没有耐心的请绕道2、可能随机翻车，网盘勿存重要文件3、多图预警！！！ 一：去虚拟身份网站获取美区虚拟身份。英文车（推荐，XXX的信息，需要用谷歌账号登陆网站才会显示，就在头像下方有个sign in）中文车   二、注册openCCC账号get虚拟身份信息后，去申请申请openCCC网站的账号。你没看错。开通这个教育版邮箱账号，需要另一套申请">
<meta name="keywords" content="EDU邮箱,谷歌网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="EDU邮箱申请-撸无限谷歌网盘，Office365教育版">
<meta property="og:url" content="https://5sir.github.io/2018/11/24/EDU邮箱申请-撸无限谷歌网盘，Office365教育版/index.html">
<meta property="og:site_name" content="鄙人梁某">
<meta property="og:description" content="注意：全程需要特殊网络，能打开谷歌的那种网络1、步骤很长，没有耐心的请绕道2、可能随机翻车，网盘勿存重要文件3、多图预警！！！ 一：去虚拟身份网站获取美区虚拟身份。英文车（推荐，XXX的信息，需要用谷歌账号登陆网站才会显示，就在头像下方有个sign in）中文车   二、注册openCCC账号get虚拟身份信息后，去申请申请openCCC网站的账号。你没看错。开通这个教育版邮箱账号，需要另一套申请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxj99z5g7sj30qo0dbq8w.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9azh4axj30u00geq3w.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9c4e98jj30hw0cqjru.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9d7a4isj30hs08m0t5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9dpwlbtj30qo0d8wf5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9eku1mzj30qo08lq3j.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9f9r3yuj30qo0cn0tn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9gdkoa0j30qo07jq38.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9guj76dj30qo08qmxp.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9hi3dpnj30qo0bct93.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9hvxybaj30qo0c6q3f.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9ii1vk0j30qo0ciwey.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9iy4midj30qo05a0ss.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9jn01ddj30qo0dmdgs.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9kbli3bj30hs06cmx5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9kxn7n0j30qo0aoglx.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9y4c9goj30qo0bdmy1.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9ywsf0pj30qo0bw75i.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja1j9skuj30qo0coaax.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja2nu4rlj30qo08ndgn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja30r021j30qo04ldg4.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja3eaojnj30qo0czjso.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5900j5j30qo07tmxn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5kxz3kj30qo06baaf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5yh3wbj30qo07f74l.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja6cvl37j30qo0adaat.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja6t3ex5j30qo0aydgf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxja765cwcj30qo07zt91.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxja7onw3jj30qo0blmxv.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxja87kn83j30qo05nmxf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxja8huqnrj30qo0a7wf7.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxja8ykgh9j30qo0d1gmk.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxja9ciotfj30qo0e0t9s.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjaage93sj30qo0czabe.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjaaw7v7hj30qo0b9abl.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjabr8n86j30qo0ejq3u.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjac4apulj30qo0dkdh2.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjacekvrcj30qo02vq2x.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjacrw1s9j30qo08g0ts.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjada8c16j30qo08p74p.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjadom4v5j30hs064jrl.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaefh943j30hs09baaf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaf6taezj30hs03kdfu.jpg">
<meta property="og:image" content="https://www.ituku.me/images/yc5O.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjafu233rj30hs04lt96.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjag7nfy4j30hs07rwev.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjagl55uuj30hs07pq3f.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjagxvc2sj30hs059dfu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjahgsm6dj30hs03kgnb.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjahu13lwj30hs035t8m.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjai6jn99j30hs07jt91.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaigzvecj30hs08daau.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaite603j30hs03ut8u.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaj8anq1j30o40c0te7.jpg">
<meta property="og:image" content="https://www.ituku.me/images/yb4G.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjakj4966j30hs06vwej.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjalllzb7j30hs0823yp.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjal5dk0gj30hs06l3yk.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjam1ussij30hs0490sr.jpg">
<meta property="og:image" content="https://www.ituku.me/images/ynBE.jpg">
<meta property="og:updated_time" content="2019-05-05T13:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EDU邮箱申请-撸无限谷歌网盘，Office365教育版">
<meta name="twitter:description" content="注意：全程需要特殊网络，能打开谷歌的那种网络1、步骤很长，没有耐心的请绕道2、可能随机翻车，网盘勿存重要文件3、多图预警！！！ 一：去虚拟身份网站获取美区虚拟身份。英文车（推荐，XXX的信息，需要用谷歌账号登陆网站才会显示，就在头像下方有个sign in）中文车   二、注册openCCC账号get虚拟身份信息后，去申请申请openCCC网站的账号。你没看错。开通这个教育版邮箱账号，需要另一套申请">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxj99z5g7sj30qo0dbq8w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://5sir.github.io/2018/11/24/EDU邮箱申请-撸无限谷歌网盘，Office365教育版/">





  <title>EDU邮箱申请-撸无限谷歌网盘，Office365教育版 | 鄙人梁某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鄙人梁某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使从梦中醒来，还会有回忆留下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://5sir.github.io/2018/11/24/EDU邮箱申请-撸无限谷歌网盘，Office365教育版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鄙人梁某">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鄙人梁某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EDU邮箱申请-撸无限谷歌网盘，Office365教育版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T17:02:00+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源技巧/" itemprop="url" rel="index">
                    <span itemprop="name">资源技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/24/EDU邮箱申请-撸无限谷歌网盘，Office365教育版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/24/EDU邮箱申请-撸无限谷歌网盘，Office365教育版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注意：</strong>全程需要特殊网络，能打开谷歌的那种网络<br>1、步骤很长，没有耐心的请绕道<br>2、可能随机翻车，网盘勿存重要文件<br>3、多图预警！！！</p>
<h2 id="一：去虚拟身份网站获取美区虚拟身份。"><a href="#一：去虚拟身份网站获取美区虚拟身份。" class="headerlink" title="一：去虚拟身份网站获取美区虚拟身份。"></a>一：去虚拟身份网站获取美区虚拟身份。</h2><p><a href="https://www.fakenamegenerator.com/" title="英文车" target="_blank" rel="noopener">英文车</a><strong>（推荐，XXX的信息，需要用谷歌账号登陆网站才会显示，就在头像下方有个sign in）</strong><br><a href="http://www.haoweichi.com/Index/random" title="中文车" target="_blank" rel="noopener">中文车</a></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxj99z5g7sj30qo0dbq8w.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9azh4axj30u00geq3w.jpg" alt></p>
<h2 id="二、注册openCCC账号"><a href="#二、注册openCCC账号" class="headerlink" title="二、注册openCCC账号"></a>二、注册openCCC账号</h2><p>get虚拟身份信息后，去申请申请openCCC网站的账号。你没看错。开通这个教育版邮箱账号，需要另一套申请系统的账号<br>1、<a href="https://www.opencccapply.net/uPortal/f/u66l1s1000/normal/render.uP" title="车门在这" target="_blank" rel="noopener">车门在这</a></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9c4e98jj30hw0cqjru.jpg" alt></p>
<p>2、需要用到你自己邮箱，尽量用谷歌邮箱，尽量用国外邮箱，QQ邮箱之类还是自己留着玩吧。</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9d7a4isj30hs08m0t5.jpg" alt></p>
<p>3、填入虚拟的姓名，其他都可以选No</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9dpwlbtj30qo0d8wf5.jpg" alt></p>
<p>4、填入对应的生日（关键信息，务必截图保存！！！）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9eku1mzj30qo08lq3j.jpg" alt></p>
<p>5、填入对应的SSN</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9f9r3yuj30qo0cn0tn.jpg" alt></p>
<p>6、填入自己的邮箱（注意：尽量用自己的谷歌邮箱，尽量用国外邮箱。）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9gdkoa0j30qo07jq38.jpg" alt></p>
<p>7、填入虚拟的手机号，填一个就行，第二个空着不用管</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9guj76dj30qo08qmxp.jpg" alt></p>
<p>8、填入对应的地址（虚拟地址，有可能会报错。别急，报错后，勾上最下面的选项）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9hi3dpnj30qo0bct93.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9hvxybaj30qo0c6q3f.jpg" alt></p>
<p>9、设置你想要的用户名和密码（密码仅限数字和字母，不能用符号，否则报错）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9ii1vk0j30qo0ciwey.jpg" alt></p>
<p>10、设置你想要的安全码（安全码仅限数字，4位数字）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9iy4midj30qo05a0ss.jpg" alt></p>
<p>11、设置你想要的安全问题和答案</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9jn01ddj30qo0dmdgs.jpg" alt></p>
<p>12、进行人机身份验证（这玩意是谷歌的，So，你懂的）</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9kbli3bj30hs06cmx5.jpg" alt></p>
<p>13、验证通过后，申请网站的账号就已申请到。</p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxj9kxn7n0j30qo0aoglx.jpg" alt></p>
<h2 id="三、申请社区大学"><a href="#三、申请社区大学" class="headerlink" title="三、申请社区大学"></a>三、申请社区大学</h2><p>在上图中点击continue，继续申请社区大学来申请教育版账号</p>
<p>1、框中的学校，不要选错。如图这个才是对的。<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9y4c9goj30qo0bdmy1.jpg" alt></p>
<p>2、会先哔哔一些注意事项，不用细看，直接开始。（注意：以下都是选择题，看得懂就自己选，偷懒就跟我选一样滴，顺序可能有点不一样，信息可能也有些不一样，自己看着填就行）<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxj9ywsf0pj30qo0bw75i.jpg" alt></p>
<p>3、确认学期和专业<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja1j9skuj30qo0coaax.jpg" alt></p>
<p>4、确认个人信息<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja2nu4rlj30qo08ndgn.jpg" alt></p>
<p>勾选下面这个就行，不用再填一遍<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja30r021j30qo04ldg4.jpg" alt></p>
<p>5、继续确认个人信息，选择性别以及。。。性取向<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja3eaojnj30qo0czjso.jpg" alt></p>
<p>还要选择以下这3样<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5900j5j30qo07tmxn.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5kxz3kj30qo06baaf.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja5yh3wbj30qo07f74l.jpg" alt></p>
<p>6、确认受教育水平<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja6cvl37j30qo0adaat.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja6t3ex5j30qo0aydgf.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxja765cwcj30qo07zt91.jpg" alt></p>
<p>7、确认公民信息<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxja7onw3jj30qo0blmxv.jpg" alt></p>
<p>8、确认居住信息<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxja87kn83j30qo05nmxf.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxja8huqnrj30qo0a7wf7.jpg" alt></p>
<p>9、确认兴趣爱好<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxja8ykgh9j30qo0d1gmk.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxja9ciotfj30qo0e0t9s.jpg" alt></p>
<p>10、确认一些额外信息（能选不想回答的问题，就都选不想回答）<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjaage93sj30qo0czabe.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjaaw7v7hj30qo0b9abl.jpg" alt></p>
<p>11、确认接受各种条款<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjabr8n86j30qo0ejq3u.jpg" alt></p>
<p>12、复查之前的各种选择（直接拖到下方，提交申请）<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjac4apulj30qo0dkdh2.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjacekvrcj30qo02vq2x.jpg" alt></p>
<p>13、打勾确认隐私条款，你的申请才能正式提交<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjacrw1s9j30qo08g0ts.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjada8c16j30qo08p74p.jpg" alt></p>
<p>14、等3到5分钟，邮箱里会收到几封邮件，其中一封会带上你的教育ID<br>收到ID，才算是申请成功。之后，用这ID去管理系统，get教育邮箱<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjadom4v5j30hs064jrl.jpg" alt></p>
<h2 id="四、登录社区大学账户管理系统"><a href="#四、登录社区大学账户管理系统" class="headerlink" title="四、登录社区大学账户管理系统"></a>四、登录社区大学账户管理系统</h2><p><a href="https://smccis.smc.edu/smcweb/f?p=420180314:102::::::" title="账户管理系统" target="_blank" rel="noopener">账户管理系统</a><br>之前截图保存的信息有用了。默认密码是你最开始填写的生日信息，按月日年排布。比如我申请时用的06.17.1998，转换后就是061798<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaefh943j30hs09baaf.jpg" alt></p>
<p>1、首次登陆，提示需要升级账号<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaf6taezj30hs03kdfu.jpg" alt></p>
<p>2、那就升级呗，升级前会重复一遍账号密码<br><img src="https://www.ituku.me/images/yc5O.jpg" alt></p>
<p>3、同意各种条款<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjafu233rj30hs04lt96.jpg" alt></p>
<p>4、设置安全问题<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjag7nfy4j30hs07rwev.jpg" alt></p>
<p>5、修改登陆密码<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjagl55uuj30hs07pq3f.jpg" alt></p>
<p>6、再次登陆账号管理系统<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjagxvc2sj30hs059dfu.jpg" alt></p>
<p>7、哔哔一堆，不用细看，挨个确认就行<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjahgsm6dj30hs03kgnb.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjahu13lwj30hs035t8m.jpg" alt><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjai6jn99j30hs07jt91.jpg" alt></p>
<p>8、特么终于进入管理系统<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaigzvecj30hs08daau.jpg" alt></p>
<p>功能很多，基本用不上，除了邮箱的快捷入口<br>直接看页面最下方吧，才是我们需要的信息：邮箱账户名和邮箱地址（实际使用时，不要直接复制，把大写字母换成小写才能用）<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaite603j30hs03ut8u.jpg" alt></p>
<h2 id="五、登录谷歌网盘、邮箱、开通微软Office365教育版"><a href="#五、登录谷歌网盘、邮箱、开通微软Office365教育版" class="headerlink" title="五、登录谷歌网盘、邮箱、开通微软Office365教育版"></a>五、登录谷歌网盘、邮箱、开通微软Office365教育版</h2><p>1、使用快捷入口进入时会打开如下窗口，账户为上面得到的邮箱账户名，密码为学号对应的那个密码<br>然后会跳转谷歌邮箱，中间会跳转一下有图比，所以单单用ghelper是不行的，因为ghelper上不了有图比<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjaj8anq1j30o40c0te7.jpg" alt></p>
<p>2、手动登录谷歌时账户为上面的邮箱地址，密码为学号对应的那个密码</p>
<p>用邮箱地址，登入谷歌邮箱，没毛病。<br><img src="https://www.ituku.me/images/yb4G.jpg" alt></p>
<p>用邮箱地址，登入谷歌网盘，也没毛病<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjakj4966j30hs06vwej.jpg" alt></p>
<p>看看网盘容量。<br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjalllzb7j30hs0823yp.jpg" alt></p>
<p>安装谷歌官方的管理软件<br><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjal5dk0gj30hs06l3yk.jpg" alt></p>
<p>1EB的电脑硬盘，嘿嘿。 google 虚拟云端硬盘应用→ <a href="https://g.co/GetDriveFileStream" title="WINDOWS" target="_blank" rel="noopener">WINDOWS</a> <a href="https://dl.google.com/drive-file-stream/googledrivefilestream.dmg" title="MAC" target="_blank" rel="noopener">MAC</a><br><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjam1ussij30hs0490sr.jpg" alt></p>
<p>3、申请微软Office365教育版就不在这出教程了，能用在线版Office，以及微软的OneDrive网盘<br><img src="https://www.ituku.me/images/ynBE.jpg" alt></p>
<p>原文地址：<a href="https://www.erbuxiu.com/0044295.html?tdsourcetag=s_pctim_aiomsg" title="https://www.erbuxiu.com/0044295.html?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">https://www.erbuxiu.com/0044295.html?tdsourcetag=s_pctim_aiomsg</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EDU邮箱/" rel="tag"># EDU邮箱</a>
          
            <a href="/tags/谷歌网盘/" rel="tag"># 谷歌网盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/ImgURL—一个简单、纯粹的图床程序/" rel="next" title="ImgURL—一个简单、纯粹的图床程序">
                <i class="fa fa-chevron-left"></i> ImgURL—一个简单、纯粹的图床程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Adobe全系列精简激活版本/" rel="prev" title="Adobe全系列精简激活版本">
                Adobe全系列精简激活版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="鄙人梁某">
            
              <p class="site-author-name" itemprop="name">鄙人梁某</p>
              <p class="site-description motion-element" itemprop="description">即使从梦中醒来，还会有回忆留下。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crowgoat.github.io/" title="Ncrow" target="_blank">Ncrow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：去虚拟身份网站获取美区虚拟身份。"><span class="nav-number">1.</span> <span class="nav-text">一：去虚拟身份网站获取美区虚拟身份。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、注册openCCC账号"><span class="nav-number">2.</span> <span class="nav-text">二、注册openCCC账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、申请社区大学"><span class="nav-number">3.</span> <span class="nav-text">三、申请社区大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、登录社区大学账户管理系统"><span class="nav-number">4.</span> <span class="nav-text">四、登录社区大学账户管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、登录谷歌网盘、邮箱、开通微软Office365教育版"><span class="nav-number">5.</span> <span class="nav-text">五、登录谷歌网盘、邮箱、开通微软Office365教育版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鄙人梁某</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E9MiQwmxnhW83T13YyhG2oh8-gzGzoHsz',
        appKey: 'vtSrykoC8533qQcWGX96GLs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
