<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图床,外链,">










<meta name="description" content="如果你知道更多免费图片外链图床网站，可以通过博客留言或者QQ私信我，我会添加到网页中以帮助更多人。 以下图片如果无法显示，说明图片外链失效，请使用能显示的图片外链相册.  photo.weibo.com 新浪微博相册，微博不倒 图片永久存储并支持外链 需要注册新浪微博账户，可保持原图上传，默认压缩 速度：超多服务器 ❤ ❤ ❤ ❤ ❤ photo.weibo.com 图片外链展示 图片上传日期：">
<meta name="keywords" content="图床,外链">
<meta property="og:type" content="article">
<meta property="og:title" content="免费稳定的图片外链">
<meta property="og:url" content="https://5sir.github.io/2017/09/05/免费稳定的图片外链/index.html">
<meta property="og:site_name" content="鄙人梁某">
<meta property="og:description" content="如果你知道更多免费图片外链图床网站，可以通过博客留言或者QQ私信我，我会添加到网页中以帮助更多人。 以下图片如果无法显示，说明图片外链失效，请使用能显示的图片外链相册.  photo.weibo.com 新浪微博相册，微博不倒 图片永久存储并支持外链 需要注册新浪微博账户，可保持原图上传，默认压缩 速度：超多服务器 ❤ ❤ ❤ ❤ ❤ photo.weibo.com 图片外链展示 图片上传日期：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/8f1bd2b1jw1eox8yv9wg9j21kw11u1kx.jpg">
<meta property="og:image" content="http://t2.qpic.cn/mblogpic/d8df043082eab3c30ed0/2000">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/13/58a1ad6ac4363.jpg">
<meta property="og:image" content="https://img.okay.do/2af7c45d56f8a9988509cbfd7ac21c39_W1200_H800_G0">
<meta property="og:image" content="https://images-cdn.shimo.im/fnpgeIu0EdksFoSA/wallhaven-532592.jpg">
<meta property="og:image" content="https://img.fc276.com/o_1bm7pkk6opemgot180218nj1ffc7.jpg">
<meta property="og:image" content="https://i.niupic.com/images/2017/05/18/eHuYSU.jpg">
<meta property="og:image" content="https://moetu.org/images/2016/09/27/crysis2_wip_screen_1595f49.jpg">
<meta property="og:image" content="https://www.z4a.net/images/2017/07/20/myles-tan-91630.jpg">
<meta property="og:image" content="https://upload.cc/i/HvOUqI.jpg">
<meta property="og:image" content="https://postimg.org/image/csiey7ihn/">
<meta property="og:image" content="https://images.pexels.com/photos/562131/pexels-photo-562131.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
<meta property="og:image" content="https://i1110.photobucket.com/albums/h449/weiningyu/Wallpaper/Konachancom-110890sample.jpg">
<meta property="og:image" content="http://120.52.73.15/img.pixady.com/2017/02/242838_maldives1993704.jpg">
<meta property="og:image" content="http://bbs1.people.com.cn/postImages/Y0/5A/AA/88/3D/1487579809853.jpg">
<meta property="og:image" content="https://img.vim-cn.com/19/af3273bc01fbb2f66550403a6f3725d951b0cb.jpg">
<meta property="og:image" content="https://i.imgur.com/hWghm6oh.jpg">
<meta property="og:image" content="http://img162.imagetwist.com/i/14828/msfcrtkdgdub.jpg/58ad5dd7b7873.jpg">
<meta property="og:image" content="https://i.imgsafe.org/aae588ce43.jpg">
<meta property="og:updated_time" content="2019-05-05T13:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费稳定的图片外链">
<meta name="twitter:description" content="如果你知道更多免费图片外链图床网站，可以通过博客留言或者QQ私信我，我会添加到网页中以帮助更多人。 以下图片如果无法显示，说明图片外链失效，请使用能显示的图片外链相册.  photo.weibo.com 新浪微博相册，微博不倒 图片永久存储并支持外链 需要注册新浪微博账户，可保持原图上传，默认压缩 速度：超多服务器 ❤ ❤ ❤ ❤ ❤ photo.weibo.com 图片外链展示 图片上传日期：">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/8f1bd2b1jw1eox8yv9wg9j21kw11u1kx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://5sir.github.io/2017/09/05/免费稳定的图片外链/">





  <title>免费稳定的图片外链 | 鄙人梁某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鄙人梁某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使从梦中醒来，还会有回忆留下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://5sir.github.io/2017/09/05/免费稳定的图片外链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鄙人梁某">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鄙人梁某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">免费稳定的图片外链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T14:00:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源技巧/" itemprop="url" rel="index">
                    <span itemprop="name">资源技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/免费稳定的图片外链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/05/免费稳定的图片外链/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>如果你知道更多免费图片外链图床网站，可以通过博客留言或者QQ私信我，我会添加到网页中以帮助更多人。</li>
<li>以下图片如果无法显示，说明图片外链失效，请使用能显示的图片外链相册.</li>
</ul>
<h2 id="photo-weibo-com"><a href="#photo-weibo-com" class="headerlink" title="photo.weibo.com"></a>photo.weibo.com</h2><ul>
<li>新浪微博相册，微博不倒 图片永久存储并支持外链</li>
<li>需要注册新浪微博账户，可保持原图上传，默认压缩</li>
<li>速度：超多服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://photo.weibo.com" target="_blank" rel="noopener">photo.weibo.com</a></li>
<li>图片外链展示 图片上传日期：2015 年 3 月 13 日<br><img src="https://ws3.sinaimg.cn/large/8f1bd2b1jw1eox8yv9wg9j21kw11u1kx.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="t-qq-com"><a href="#t-qq-com" class="headerlink" title="t.qq.com"></a>t.qq.com</h2><ul>
<li>腾讯微博，腾讯不死 图片永久存储并支持外链</li>
<li>需要拥有腾讯微博账号，上传简单，快速。默认压缩</li>
<li>速度：超多服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://t.qq.com" target="_blank" rel="noopener">t.qq.com</a></li>
<li>图片外链展示 图片上传日期：2011 年 8 月 9 日<br><img src="http://t2.qpic.cn/mblogpic/d8df043082eab3c30ed0/2000" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="sm-ms"><a href="#sm-ms" class="headerlink" title="sm.ms"></a>sm.ms</h2><ul>
<li>15 年成立的免费图片外链网站。上传下载速度快。</li>
<li>无需注册，默认原图上传，支持 https</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://sm.ms" target="_blank" rel="noopener">sm.ms</a> 支持的图片格式包括 JPG、JPEG、GIF、PNG 及 BMP，单档不超过 5 MB，单次可上传图片最大 10<br>张。图片永久保存，请勿上传政治相关图片</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 13 日<br><img src="https://ooo.0o0.ooo/2017/02/13/58a1ad6ac4363.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="方片收集"><a href="#方片收集" class="headerlink" title="方片收集"></a>方片收集</h2><ul>
<li>方片收集 将网络上任何文字与图片收集并支持分享。</li>
<li>分享网址如：</li>
<li><a href="http://funp.in/paper/1u3d8af6b1649fdbfa74ecee2630665117?u=1633068" target="_blank" rel="noopener">http://funp.in/paper/1u3d8af6b1649fdbfa74ecee2630665117?u=1633068</a></li>
<li>里面所上传以及收集的图片可以外链，但不知道是否一直稳定。如果你能看到图片说明一直没有失效</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://funp.in" target="_blank" rel="noopener">funp.in</a> 速度很快，稳定性未知。</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 26 日<br><img src="https://img.okay.do/2af7c45d56f8a9988509cbfd7ac21c39_W1200_H800_G0" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="石墨文档"><a href="#石墨文档" class="headerlink" title="石墨文档"></a>石墨文档</h2><ul>
<li>石墨文档 在线文档协作平台支持分享。</li>
<li>分享网址如：</li>
<li><a href="https://shimo.im/doc/5pPBIh1PuK4tCRzK" target="_blank" rel="noopener">https://shimo.im/doc/5pPBIh1PuK4tCRzK</a></li>
<li>里面可以上传附件，不限格式，免费用户可上传 10M 空间不限，但不知道是否一直稳定。如果你能看到图片说明一直没有失效</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="https://shimo.im" target="_blank" rel="noopener">shimo.im</a> 速度很快，稳定性未知。</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 26 日<br><img src="https://images-cdn.shimo.im/fnpgeIu0EdksFoSA/wallhaven-532592.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="天狼云图"><a href="#天狼云图" class="headerlink" title="天狼云图"></a>天狼云图</h2><ul>
<li>2015 年上线的免费存储、无限流量、无限空间、CDN 加速、图片压缩、图片水印、插件上传、HTTPS 支持</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://www.17wss.cn" target="_blank" rel="noopener">www.17wss.cn</a> 速度很快，稳定性未知。</li>
<li>图片外链展示 图片上传日期：2017 年 7 月 30 日<br><img src="https://img.fc276.com/o_1bm7pkk6opemgot180218nj1ffc7.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="牛图网"><a href="#牛图网" class="headerlink" title="牛图网"></a>牛图网</h2><ul>
<li>免注册，支持 HTTPS 速度可以</li>
<li>速度：日本服务器 ❤ ❤ ❤ ❤</li>
<li><a href="https://niupic.com/" target="_blank" rel="noopener">https://niupic.com/</a></li>
<li>图片外链展示 图片上传日期：2017 年 4 月 2 日<br><img src="https://i.niupic.com/images/2017/05/18/eHuYSU.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="meotu"><a href="#meotu" class="headerlink" title="meotu"></a>meotu</h2><ul>
<li>16 年成立的免费图片外链网站。上传下载速度快。</li>
<li>无需注册，默认原图上传，支持 https</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="https://meotu.org" target="_blank" rel="noopener">meotu.org</a> 由于成立时间较短，稳定性未知。</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 26 日<br><img src="https://moetu.org/images/2016/09/27/crysis2_wip_screen_1595f49.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="z4a-图床"><a href="#z4a-图床" class="headerlink" title="z4a 图床"></a>z4a 图床</h2><ul>
<li>需要注册，支持 HTTPS 速度块</li>
<li>速度：高速服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="https://z4a.net" target="_blank" rel="noopener">z4a.net</a> 由于成立时间较短，稳定性未知。</li>
<li>图片外链展示 图片上传日期：2017 年 7 月 02 日<br><img src="https://www.z4a.net/images/2017/07/20/myles-tan-91630.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="免费图片上传网"><a href="#免费图片上传网" class="headerlink" title="免费图片上传网"></a>免费图片上传网</h2><ul>
<li>2012 年成立的免费图片上传外链网站，至今依然稳定</li>
<li>无需注册，默认原图上传，支持 https</li>
<li>速度：亚太服务器 ❤ ❤ ❤ ❤</li>
<li><a href="https://Upload.cc" target="_blank" rel="noopener">Upload.cc</a> 支持的图片格式包括 JPG、JPEG、GIF、PNG 及 BMP，单档不超过 5<br>MB，网站没有明确指出图片保存时间及流量限制，但只要不违反使用规则应该都没问题。</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 13 日<br><img src="https://upload.cc/i/HvOUqI.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="postimg"><a href="#postimg" class="headerlink" title="postimg"></a>postimg</h2><ul>
<li>2004 年成立的专业免费图片上传外链网站，至今依然稳定支持一切类型及 18 + 图片</li>
<li>无需注册，稳如狗 支持 https 支持 url 上传 APP 上传 多个域名</li>
<li>速度：欧美服务器 ❤ ❤ ❤</li>
<li><a href="http://postimg.org" target="_blank" rel="noopener">postimg.org</a> <a href="http://postimg.org" target="_blank" rel="noopener">postimg.io</a></li>
<li>图片外链展示 图片上传日期：2011 年 6 月 2 日<br><img src="https://postimg.org/image/csiey7ihn/" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="pexels"><a href="#pexels" class="headerlink" title="pexels"></a>pexels</h2><ul>
<li>pexels.com 是一个免费的无版权图库，同时可以让用户自由的上传图片</li>
<li>需要注册，稳如狗 支持 https</li>
<li>速度：欧美服务器 ❤ ❤ ❤ ❤</li>
<li>图片外链展示 图片上传日期：2017 年 8 月 20 日<br><img src="https://images.pexels.com/photos/562131/pexels-photo-562131.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="photobucket"><a href="#photobucket" class="headerlink" title="photobucket"></a>photobucket</h2><ul>
<li>老牌图片外链网站，需要注册</li>
<li><a href="http://photobucket.com" target="_blank" rel="noopener">photobucket.com</a> 需要注册，稳如狗</li>
<li>速度：欧美服务器 ❤ ❤ ❤</li>
<li>图片外链展示 图片上传日期：2010 年 11 月 30 日<br><img src="https://i1110.photobucket.com/albums/h449/weiningyu/Wallpaper/Konachancom-110890sample.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="pixady"><a href="#pixady" class="headerlink" title="pixady"></a>pixady</h2><ul>
<li>2007 年成立的免费图片外链网站。</li>
<li>无需注册，稳如狗</li>
<li>速度：欧美服务器 ❤ ❤ ❤</li>
<li><a href="http://pixady.com" target="_blank" rel="noopener">pixady.com</a> 不支持 18 + 及政治相关图片。</li>
<li>图片外链展示 图片上传日期：2011 年 7 月 23 日<br><img src="http://120.52.73.15/img.pixady.com/2017/02/242838_maldives1993704.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="人民网论坛"><a href="#人民网论坛" class="headerlink" title="人民网论坛"></a>人民网论坛</h2><ul>
<li>利用人民网论坛进行图片外链</li>
<li>无需注册，稳如狗 支持 https</li>
<li>速度：中国服务器 ❤ ❤ ❤ ❤ ❤</li>
<li><a href="http://bbs1.people.com.cn" target="_blank" rel="noopener">bbs1.people.com.cn</a> 稳定性速度很好，但最好不要上传违法图片，人民网你懂的</li>
<li>图片外链展示 图片上传日期：2016 年 12 月 2 日<br><img src="http://bbs1.people.com.cn/postImages/Y0/5A/AA/88/3D/1487579809853.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="vim-cn"><a href="#vim-cn" class="headerlink" title="vim-cn"></a>vim-cn</h2><ul>
<li>上传界面十分简单，但十分稳定。 服务 12 年稳定至今</li>
<li>无需注册，稳如狗 支持 https</li>
<li>服务器：日本、新加坡、香港、台湾、澳大利亚、新西兰、法国、德国、英国、南非、巴西、智利、印度等国家 支持 HTTP/2、TLS<br>1.3、IPv6 等多种新技术哦</li>
<li>速度： ❤ ❤ ❤ ❤</li>
<li><a href="http://img.vim-cn.com" target="_blank" rel="noopener">img.vim-cn.com</a> 稳定性很好，但最好不要上传违法图片</li>
<li>图片外链展示 图片上传日期：2017 年 3 月 4 日<br><img src="https://img.vim-cn.com/19/af3273bc01fbb2f66550403a6f3725d951b0cb.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="imgur"><a href="#imgur" class="headerlink" title="imgur"></a>imgur</h2><ul>
<li>老牌服务，值得信赖</li>
<li>无需注册，支持 https</li>
<li>速度：海外服务器 ❤ ❤ ❤ ❤</li>
<li><a href="http://imgur.com" target="_blank" rel="noopener">imgur.com</a> 稳定性 666，老牌图片分享外链网站</li>
<li>图片外链展示 图片上传日期：2017 年 2 月 22 日<br><img src="https://i.imgur.com/hWghm6oh.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="imagetwist"><a href="#imagetwist" class="headerlink" title="imagetwist"></a>imagetwist</h2><ul>
<li>上传界面十分简单，速度一般</li>
<li>无需注册，支持多个域名，可网赚，1000 次展示可以有 0.12 美金</li>
<li>速度：加拿大服务器 ❤ ❤ ❤</li>
<li><a href="http://imagetwist.com" target="_blank" rel="noopener">imagetwist.com</a> 老牌国外相册，可以上传 18 + 图片。</li>
<li>图片外链展示 图片上传日期：2017 年 3 月 24 日<br><img src="http://img162.imagetwist.com/i/14828/msfcrtkdgdub.jpg/58ad5dd7b7873.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<h2 id="imgsafe"><a href="#imgsafe" class="headerlink" title="imgsafe"></a>imgsafe</h2><ul>
<li>上传界面十分简单，稳定性未知</li>
<li>无需注册，支持 https</li>
<li>速度：美国服务器 ❤ ❤ ❤ ❤</li>
<li><a href="http://imgsafe.org" target="_blank" rel="noopener">imgsafe.org</a> 稳定性待考量，但最好不要上传违法图片</li>
<li>图片外链展示 图片上传日期：2017 年 3 月 4 日<br><img src="https://i.imgsafe.org/aae588ce43.jpg" alt="如显示该文字说明图片已挂"></li>
</ul>
<p>©: <a href="https://lai.yuweining.cn/archives/415/" target="_blank" rel="noopener">不死鸟</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图床/" rel="tag"><i class="fa fa-tag"></i> 图床</a>
          
            <a href="/tags/外链/" rel="tag"><i class="fa fa-tag"></i> 外链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/开博大吉/" rel="next" title="开博大吉">
                <i class="fa fa-chevron-left"></i> 开博大吉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/DNS/" rel="prev" title="DNS">
                DNS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="鄙人梁某">
            
              <p class="site-author-name" itemprop="name">鄙人梁某</p>
              <p class="site-description motion-element" itemprop="description">即使从梦中醒来，还会有回忆留下。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crowgoat.github.io/" title="Ncrow" target="_blank">Ncrow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#photo-weibo-com"><span class="nav-number">1.</span> <span class="nav-text">photo.weibo.com</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-qq-com"><span class="nav-number">2.</span> <span class="nav-text">t.qq.com</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sm-ms"><span class="nav-number">3.</span> <span class="nav-text">sm.ms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方片收集"><span class="nav-number">4.</span> <span class="nav-text">方片收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石墨文档"><span class="nav-number">5.</span> <span class="nav-text">石墨文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天狼云图"><span class="nav-number">6.</span> <span class="nav-text">天狼云图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛图网"><span class="nav-number">7.</span> <span class="nav-text">牛图网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meotu"><span class="nav-number">8.</span> <span class="nav-text">meotu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z4a-图床"><span class="nav-number">9.</span> <span class="nav-text">z4a 图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免费图片上传网"><span class="nav-number">10.</span> <span class="nav-text">免费图片上传网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postimg"><span class="nav-number">11.</span> <span class="nav-text">postimg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pexels"><span class="nav-number">12.</span> <span class="nav-text">pexels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photobucket"><span class="nav-number">13.</span> <span class="nav-text">photobucket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pixady"><span class="nav-number">14.</span> <span class="nav-text">pixady</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人民网论坛"><span class="nav-number">15.</span> <span class="nav-text">人民网论坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-cn"><span class="nav-number">16.</span> <span class="nav-text">vim-cn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imgur"><span class="nav-number">17.</span> <span class="nav-text">imgur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imagetwist"><span class="nav-number">18.</span> <span class="nav-text">imagetwist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imgsafe"><span class="nav-number">19.</span> <span class="nav-text">imgsafe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鄙人梁某</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">  |  博客全站共字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E9MiQwmxnhW83T13YyhG2oh8-gzGzoHsz',
        appKey: 'vtSrykoC8533qQcWGX96GLs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
