<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="收录,">










<meta name="description" content="搜索引擎网站收录地址大全（新）搜狗URL提交：  http://zhanzhang.sogou.com/index.php/urlSubmit/index  （新）360URL提交：  http://zhanzhang.so.com/?m=PageInclude&amp;amp;a=index  百度搜索网址提交入口：  http://zhanzhang.baidu.com/sitesubmit/inde">
<meta name="keywords" content="收录">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎网站收录地址集合">
<meta property="og:url" content="https://5sir.github.io/2018/09/05/搜索引擎网站收录地址集合/index.html">
<meta property="og:site_name" content="鄙人梁某">
<meta property="og:description" content="搜索引擎网站收录地址大全（新）搜狗URL提交：  http://zhanzhang.sogou.com/index.php/urlSubmit/index  （新）360URL提交：  http://zhanzhang.so.com/?m=PageInclude&amp;amp;a=index  百度搜索网址提交入口：  http://zhanzhang.baidu.com/sitesubmit/inde">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T13:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索引擎网站收录地址集合">
<meta name="twitter:description" content="搜索引擎网站收录地址大全（新）搜狗URL提交：  http://zhanzhang.sogou.com/index.php/urlSubmit/index  （新）360URL提交：  http://zhanzhang.so.com/?m=PageInclude&amp;amp;a=index  百度搜索网址提交入口：  http://zhanzhang.baidu.com/sitesubmit/inde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://5sir.github.io/2018/09/05/搜索引擎网站收录地址集合/">





  <title>搜索引擎网站收录地址集合 | 鄙人梁某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鄙人梁某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使从梦中醒来，还会有回忆留下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://5sir.github.io/2018/09/05/搜索引擎网站收录地址集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鄙人梁某">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鄙人梁某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搜索引擎网站收录地址集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T20:38:00+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源技巧/" itemprop="url" rel="index">
                    <span itemprop="name">资源技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搜索引擎网站收录地址大全"><a href="#搜索引擎网站收录地址大全" class="headerlink" title="搜索引擎网站收录地址大全"></a>搜索引擎网站收录地址大全</h2><p><strong>（新）搜狗URL提交：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.sogou.com/index.php/urlSubmit/index" target="_blank" rel="noopener">http://zhanzhang.sogou.com/index.php/urlSubmit/index</a></p>
</blockquote>
<p><strong>（新）360URL提交：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.so.com/?m=PageInclude&amp;a=index" target="_blank" rel="noopener">http://zhanzhang.so.com/?m=PageInclude&amp;a=index</a></p>
</blockquote>
<p><strong>百度搜索网址提交入口：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.baidu.com/sitesubmit/index" target="_blank" rel="noopener">http://zhanzhang.baidu.com/sitesubmit/index</a></p>
</blockquote>
<p><strong>360搜索引擎登录入口：</strong></p>
<blockquote>
<p><a href="http://info.so.360.cn/site_submit.html" target="_blank" rel="noopener">http://info.so.360.cn/site_submit.html</a></p>
</blockquote>
<p><strong>360新闻源收录入口：</strong></p>
<blockquote>
<p><a href="http://info.so.360.cn/news_submit.html" target="_blank" rel="noopener">http://info.so.360.cn/news_submit.html</a></p>
</blockquote>
<p><strong>360网站点评平台收录：</strong></p>
<blockquote>
<p><a href="http://dianping.360.cn/addurl" target="_blank" rel="noopener">http://dianping.360.cn/addurl</a></p>
</blockquote>
<p><strong>Google网址提交入口：</strong></p>
<blockquote>
<p><a href="https://www.google.com/webmasters/tools/submit-url?pli=1" target="_blank" rel="noopener">https://www.google.com/webmasters/tools/submit-url?pli=1</a></p>
</blockquote>
<p><strong>Google新闻网站内容：</strong></p>
<blockquote>
<p><a href="http://www.google.com/support/news_pub/bin/request.py?contact_type=suggest_content&amp;hl=cn" target="_blank" rel="noopener">http://www.google.com/support/news_pub/bin/request.py?contact_type=suggest_content&amp;hl=cn</a></p>
</blockquote>
<p><strong>搜狗网站收录提交入口:</strong></p>
<blockquote>
<p><a href="http://www.sogou.com/feedback/urlfeedback.php" target="_blank" rel="noopener">http://www.sogou.com/feedback/urlfeedback.php</a></p>
</blockquote>
<p><strong>SOSO搜搜网站收录提交入口:</strong></p>
<blockquote>
<p><a href="http://www.soso.com/help/usb/urlsubmit.shtml" target="_blank" rel="noopener">http://www.soso.com/help/usb/urlsubmit.shtml</a></p>
</blockquote>
<p><strong>盘古数据开放平台：</strong></p>
<blockquote>
<p><a href="http://open.panguso.com/data/resource/url/new" target="_blank" rel="noopener">http://open.panguso.com/data/resource/url/new</a></p>
</blockquote>
<p><strong>bing(必应)网页提交登录入口：</strong></p>
<blockquote>
<p><a href="http://www.bing.com/toolbox/submit-site-url" target="_blank" rel="noopener">http://www.bing.com/toolbox/submit-site-url</a></p>
</blockquote>
<p><strong>简搜搜索引擎登陆口：</strong></p>
<blockquote>
<p><a href="http://www.jianso.com/add_site.html" target="_blank" rel="noopener">http://www.jianso.com/add_site.html</a></p>
</blockquote>
<p><strong>雅虎中国网站登录口：</strong></p>
<blockquote>
<p><a href="http://sitemap.cn.yahoo.com/" target="_blank" rel="noopener">http://sitemap.cn.yahoo.com/</a></p>
</blockquote>
<p><strong>搜索引擎登陆入口大全：</strong></p>
<blockquote>
<p><a href="http://www.zui5.com/addurl.html" target="_blank" rel="noopener">http://www.zui5.com/addurl.html</a></p>
</blockquote>
<p><strong>网易有道搜索引擎登录口：</strong></p>
<blockquote>
<p><a href="http://tellbot.youdao.com/report" target="_blank" rel="noopener">http://tellbot.youdao.com/report</a></p>
</blockquote>
<p><strong>中搜免费登录服务：</strong></p>
<blockquote>
<p><a href="http://register.zhongsou.com/NetSearch/frontEnd/free_protocol.htm" target="_blank" rel="noopener">http://register.zhongsou.com/NetSearch/frontEnd/free_protocol.htm</a></p>
</blockquote>
<p><strong>MSN必应网站登录口：</strong></p>
<blockquote>
<p><a href="http://cn.bing.com/docs/submit.aspx?FORM=WSDD2" target="_blank" rel="noopener">http://cn.bing.com/docs/submit.aspx?FORM=WSDD2</a></p>
</blockquote>
<p><strong>Alexa网站登录入口：</strong></p>
<blockquote>
<p><a href="http://www.alexa.com/help/webmasters" target="_blank" rel="noopener">http://www.alexa.com/help/webmasters</a></p>
</blockquote>
<p><strong>TOM搜索网站登录口：</strong></p>
<blockquote>
<p><a href="http://search.tom.com/tools/weblog/log.php" target="_blank" rel="noopener">http://search.tom.com/tools/weblog/log.php</a></p>
</blockquote>
<p><strong>铭万网B2B(必途)网址登陆口：</strong></p>
<blockquote>
<p><a href="http://search.b2b.cn/pageIncluded/AddPage.php" target="_blank" rel="noopener">http://search.b2b.cn/pageIncluded/AddPage.php</a></p>
</blockquote>
<p><strong>博客大全提交：</strong></p>
<blockquote>
<p><a href="http://lusongsong.com/daohang/login.asp" target="_blank" rel="noopener">http://lusongsong.com/daohang/login.asp</a></p>
</blockquote>
<p><strong>蚁搜搜索网站登录口：</strong></p>
<blockquote>
<p><a href="http://www.antso.com/apply.asp" target="_blank" rel="noopener">http://www.antso.com/apply.asp</a></p>
</blockquote>
<p><strong>快搜搜索网站登录口：</strong></p>
<blockquote>
<p><a href="http://www.kuaisou.com/main/inputweb.asp" target="_blank" rel="noopener">http://www.kuaisou.com/main/inputweb.asp</a></p>
</blockquote>
<p><strong>汕头搜索登录口：</strong></p>
<blockquote>
<p><a href="http://www.stsou.com/join.asp" target="_blank" rel="noopener">http://www.stsou.com/join.asp</a></p>
</blockquote>
<p><strong>孙悟空搜索网站登录：</strong></p>
<blockquote>
<p><a href="http://www.swkong.com/add.php" target="_blank" rel="noopener">http://www.swkong.com/add.php</a></p>
</blockquote>
<p><strong>博客大全提交：</strong></p>
<blockquote>
<p><a href="http://lusongsong.com/daohang/login.asp" target="_blank" rel="noopener">http://lusongsong.com/daohang/login.asp</a></p>
</blockquote>
<p><strong>天网网站登陆口：</strong></p>
<blockquote>
<p><a href="http://home.tianwang.com/denglu.htm" target="_blank" rel="noopener">http://home.tianwang.com/denglu.htm</a></p>
</blockquote>
<p><strong>速搜全球登陆口：</strong></p>
<blockquote>
<p><a href="http://www.suso.com.cn/suso/link.asp" target="_blank" rel="noopener">http://www.suso.com.cn/suso/link.asp</a></p>
</blockquote>
<p><strong>酷帝网站目录提交入口：</strong></p>
<blockquote>
<p><a href="http://www.coodir.com/accounts/addsite.asp" target="_blank" rel="noopener">http://www.coodir.com/accounts/addsite.asp</a></p>
</blockquote>
<p><strong>快搜网站登陆口：</strong></p>
<blockquote>
<p><a href="http://www.kuaisou.com/main/inputweb.asp" target="_blank" rel="noopener">http://www.kuaisou.com/main/inputweb.asp</a></p>
</blockquote>
<p><strong>找人网登陆口：</strong></p>
<blockquote>
<p><a href="http://m.zhaoren.net/djxunzhi.htm" target="_blank" rel="noopener">http://m.zhaoren.net/djxunzhi.htm</a></p>
</blockquote>
<p><strong>搜猫搜索引擎登录入口：</strong></p>
<blockquote>
<p><a href="http://test.somao123.com/search/url_submit.php" target="_blank" rel="noopener">http://test.somao123.com/search/url_submit.php</a></p>
</blockquote>
<p><strong>泽许搜索网站登录入口：</strong></p>
<blockquote>
<p><a href="http://www.zxyt.cn/search/addurl.php" target="_blank" rel="noopener">http://www.zxyt.cn/search/addurl.php</a></p>
</blockquote>
<p><strong>站长搜网址提交：</strong></p>
<blockquote>
<p><a href="http://www.zhanzhangsou.com/url_submit.html" target="_blank" rel="noopener">http://www.zhanzhangsou.com/url_submit.html</a></p>
</blockquote>
<p><strong>一淘网开放搜索申请入口：</strong></p>
<blockquote>
<p><a href="http://open.etao.com/apply_intro.htm?spm=0.0.0.0.Voi9lJ" target="_blank" rel="noopener">http://open.etao.com/apply_intro.htm?spm=0.0.0.0.Voi9lJ</a></p>
</blockquote>
<p><strong>站长之家网站排行榜：</strong></p>
<blockquote>
<p><a href="http://top.chinaz.com/include.aspx" target="_blank" rel="noopener">http://top.chinaz.com/include.aspx</a></p>
</blockquote>
<p><strong>爱搜搜索引擎登录入口：</strong></p>
<blockquote>
<p><a href="http://www.aiso0.com/search/url_submit.php" target="_blank" rel="noopener">http://www.aiso0.com/search/url_submit.php</a></p>
</blockquote>
<h2 id="独立博客收录提交网址"><a href="#独立博客收录提交网址" class="headerlink" title="独立博客收录提交网址"></a>独立博客收录提交网址</h2><p><strong>百度博客提交: </strong></p>
<blockquote>
<p><a href="http://utility.baidu.com/blogsearch/submit.php" target="_blank" rel="noopener">http://utility.baidu.com/blogsearch/submit.php</a></p>
</blockquote>
<p><strong>博客大全提交：</strong></p>
<blockquote>
<p><a href="http://lusongsong.com/daohang/login.asp" target="_blank" rel="noopener">http://lusongsong.com/daohang/login.asp</a></p>
</blockquote>
<p><strong>Google博客提交：</strong></p>
<blockquote>
<p><a href="http://blogsearch.google.com/ping" target="_blank" rel="noopener">http://blogsearch.google.com/ping</a></p>
</blockquote>
<p><strong>雅虎中国博客提交：</strong></p>
<blockquote>
<p><a href="http://search.help.cn.yahoo.com/h4_4.html" target="_blank" rel="noopener">http://search.help.cn.yahoo.com/h4_4.html</a></p>
</blockquote>
<p><strong>FeedSky提交博客: </strong></p>
<blockquote>
<p><a href="http://www.feedsky.com" target="_blank" rel="noopener">http://www.feedsky.com</a></p>
</blockquote>
<p><strong>搜狗(SoGou)博客提交：</strong></p>
<blockquote>
<p><a href="http://www.sogou.com/feedback/blogfeedback.php" target="_blank" rel="noopener">http://www.sogou.com/feedback/blogfeedback.php</a></p>
</blockquote>
<p><strong>有道(YoDao)博客提交：</strong></p>
<blockquote>
<p><a href="http://tellbot.yodao.com/" target="_blank" rel="noopener">http://tellbot.yodao.com/</a></p>
</blockquote>
<p><strong>必应 Bing博客提交：</strong></p>
<blockquote>
<p><a href="http://www.bing.com/toolbox/submit-site-url" target="_blank" rel="noopener">http://www.bing.com/toolbox/submit-site-url</a></p>
</blockquote>
<p><strong>搜搜博客提交：</strong></p>
<blockquote>
<p><a href="http://www.soso.com/help/usb/urlsubmit.shtml" target="_blank" rel="noopener">http://www.soso.com/help/usb/urlsubmit.shtml</a></p>
</blockquote>
<h2 id="英文搜索网站收录地址"><a href="#英文搜索网站收录地址" class="headerlink" title="英文搜索网站收录地址"></a>英文搜索网站收录地址</h2><p><strong>Dmoz网站登录入口：</strong></p>
<blockquote>
<p><a href="http://www.dmoz.org/World/Chinese_Simplified" target="_blank" rel="noopener">http://www.dmoz.org/World/Chinese_Simplified</a></p>
</blockquote>
<p><strong>NetSearch登陆口：</strong></p>
<blockquote>
<p><a href="http://intelseek.com/add_url_form.asp" target="_blank" rel="noopener">http://intelseek.com/add_url_form.asp</a></p>
</blockquote>
<p><strong>Freewebsubmission.com 搜索引擎批量提交：</strong></p>
<blockquote>
<p><a href="http://www.freewebsubmission.com/" target="_blank" rel="noopener">http://www.freewebsubmission.com/</a></p>
</blockquote>
<p><strong>快速登录20个搜索引擎：</strong></p>
<blockquote>
<p><a href="http://www.trafficzap.com/searchsubmit.php" target="_blank" rel="noopener">http://www.trafficzap.com/searchsubmit.php</a></p>
</blockquote>
<p><strong>HotBot登录口：</strong></p>
<blockquote>
<p><a href="http://www.hotbot.com/prefs_filters.asp?prov=Inktomifilter=web" target="_blank" rel="noopener">http://www.hotbot.com/prefs_filters.asp?prov=Inktomifilter=web</a></p>
</blockquote>
<p><strong>netscape登录口：</strong></p>
<blockquote>
<p><a href="http://about.netscape.com/" target="_blank" rel="noopener">http://about.netscape.com/</a></p>
</blockquote>
<p><strong>AddMe登陆口 ：</strong></p>
<blockquote>
<p><a href="http://www.addme.com/submission/free-submission-start.php" target="_blank" rel="noopener">http://www.addme.com/submission/free-submission-start.php</a></p>
</blockquote>
<p><strong>NetSearch登录口：</strong></p>
<blockquote>
<p><a href="http://www.netsearch.org/promo/submit.htm" target="_blank" rel="noopener">http://www.netsearch.org/promo/submit.htm</a></p>
</blockquote>
<p><strong>AddMe登录口：</strong></p>
<blockquote>
<p><a href="http://www.addme.com/s0new.htm" target="_blank" rel="noopener">http://www.addme.com/s0new.htm</a></p>
</blockquote>
<p><strong>Link it All登录口：</strong></p>
<blockquote>
<p><a href="http://www.that-special-gift.com/ffa/links.html" target="_blank" rel="noopener">http://www.that-special-gift.com/ffa/links.html</a></p>
</blockquote>
<p><strong>Voyager登录口：</strong></p>
<blockquote>
<p><a href="http://www.voyagersearch.com/cgi-bin/q/search.cgi?NAVG=AddURL" target="_blank" rel="noopener">http://www.voyagersearch.com/cgi-bin/q/search.cgi?NAVG=AddURL</a></p>
</blockquote>
<p><strong>Gigablast登录口：</strong></p>
<blockquote>
<p><a href="http://www.gigablast.com/addurl" target="_blank" rel="noopener">http://www.gigablast.com/addurl</a></p>
</blockquote>
<p><strong>Aeiwei登录口：</strong></p>
<blockquote>
<p><a href="http://www.aeiwi.com/submit.html" target="_blank" rel="noopener">http://www.aeiwi.com/submit.html</a></p>
</blockquote>
<p><strong>Infotiger登录口：</strong></p>
<blockquote>
<p><a href="http://www.infotiger.com/addurl.html" target="_blank" rel="noopener">http://www.infotiger.com/addurl.html</a></p>
</blockquote>
<p><strong>Nationaldirectory登录口：</strong></p>
<blockquote>
<p><a href="http://www.nationaldirectory.com/addurl/" target="_blank" rel="noopener">http://www.nationaldirectory.com/addurl/</a></p>
</blockquote>
<p><strong>WhatUseek登录口：</strong></p>
<blockquote>
<p><a href="http://www.whatuseek.com/addurl-secondary.shtml" target="_blank" rel="noopener">http://www.whatuseek.com/addurl-secondary.shtml</a></p>
</blockquote>
<p><strong>Exactseek登录口：</strong></p>
<blockquote>
<p><a href="http://www.exactseek.com/add.html" target="_blank" rel="noopener">http://www.exactseek.com/add.html</a></p>
</blockquote>
<p><strong>Walhello登录口：</strong></p>
<blockquote>
<p><a href="http://www.walhello.com/addlinkgl.html" target="_blank" rel="noopener">http://www.walhello.com/addlinkgl.html</a></p>
</blockquote>
<p><strong>Scrubtheweb登录口：</strong></p>
<blockquote>
<p><a href="http://www.scrubtheweb.com/addurl.html" target="_blank" rel="noopener">http://www.scrubtheweb.com/addurl.html</a></p>
</blockquote>
<p><strong>hit-parade登录口：</strong></p>
<blockquote>
<p><a href="http://www.hit-parade.com/inscription.asp" target="_blank" rel="noopener">http://www.hit-parade.com/inscription.asp</a></p>
</blockquote>
<p><strong>excite登录口：</strong></p>
<blockquote>
<p><a href="http://registration.excite.com/excitereg/login.jsp" target="_blank" rel="noopener">http://registration.excite.com/excitereg/login.jsp</a></p>
</blockquote>
<p><strong>voodoo-it德国搜索引擎：</strong></p>
<blockquote>
<p><a href="http://www.voodoo-it.de/main.aspx?task=dombooking" target="_blank" rel="noopener">http://www.voodoo-it.de/main.aspx?task=dombooking</a></p>
</blockquote>
<p><strong>viesearch登陆入口：</strong></p>
<blockquote>
<p><a href="http://viesearch.com/submit" target="_blank" rel="noopener">http://viesearch.com/submit</a></p>
</blockquote>
<p><strong>ScrubTheWeb™登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.scrubtheweb.com/addurl.html" target="_blank" rel="noopener">http://www.scrubtheweb.com/addurl.html</a></p>
</blockquote>
<p><strong>ExactSeek登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.exactseek.com/add.html" target="_blank" rel="noopener">http://www.exactseek.com/add.html</a></p>
</blockquote>
<p><strong>FyberSearch登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.fybersearch.com/service/add-url.php" target="_blank" rel="noopener">http://www.fybersearch.com/service/add-url.php</a></p>
</blockquote>
<p><strong>SecretSELabs登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.secretsearchenginelabs.com/add-url.php" target="_blank" rel="noopener">http://www.secretsearchenginelabs.com/add-url.php</a></p>
</blockquote>
<p><strong>SoMuch登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.somuch.com/submit-links/" target="_blank" rel="noopener">http://www.somuch.com/submit-links/</a></p>
</blockquote>
<p><strong>GhetoSearch登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.ghetosearch.com/add-url.php" target="_blank" rel="noopener">http://www.ghetosearch.com/add-url.php</a></p>
</blockquote>
<p><strong>Anoox登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.anoox.com/add_for_indexing_free.php" target="_blank" rel="noopener">http://www.anoox.com/add_for_indexing_free.php</a></p>
</blockquote>
<p><strong>FreePRWebDirectory登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.freeprwebdirectory.com/submit.php" target="_blank" rel="noopener">http://www.freeprwebdirectory.com/submit.php</a></p>
</blockquote>
<p><strong>SWD登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.submissionwebdirectory.com/submit.php" target="_blank" rel="noopener">http://www.submissionwebdirectory.com/submit.php</a></p>
</blockquote>
<p><strong>A1WebDirectory登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.a1webdirectory.org/submit.php" target="_blank" rel="noopener">http://www.a1webdirectory.org/submit.php</a></p>
</blockquote>
<p><strong>Web World登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.webworldindex.com/" target="_blank" rel="noopener">http://www.webworldindex.com/</a></p>
</blockquote>
<p><strong>SonicRun登陆入口：</strong></p>
<blockquote>
<p><a href="http://search.sonicrun.com/freelisting" target="_blank" rel="noopener">http://search.sonicrun.com/freelisting</a></p>
</blockquote>
<p><strong>1WebsDirectory登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.1websdirectory.com/" target="_blank" rel="noopener">http://www.1websdirectory.com/</a></p>
</blockquote>
<p><strong>Info Tiger登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.infotiger.com/addurl.html" target="_blank" rel="noopener">http://www.infotiger.com/addurl.html</a></p>
</blockquote>
<p><strong>Online Society登陆入口：</strong></p>
<blockquote>
<p><a href="http://www.onlinesociety.org/submit.php" target="_blank" rel="noopener">http://www.onlinesociety.org/submit.php</a></p>
</blockquote>
<h2 id="网址导航站收录申请登陆口大全"><a href="#网址导航站收录申请登陆口大全" class="headerlink" title="网址导航站收录申请登陆口大全"></a>网址导航站收录申请登陆口大全</h2><p><strong>hao123网址收录：</strong></p>
<blockquote>
<p><a href="http://submit.hao123.com/static/auditSys/wztj.htm" target="_blank" rel="noopener">http://submit.hao123.com/static/auditSys/wztj.htm</a></p>
</blockquote>
<p><strong>360网址导航收录入口：</strong></p>
<blockquote>
<p><a href="http://hao.360.cn/url.html" target="_blank" rel="noopener">http://hao.360.cn/url.html</a></p>
</blockquote>
<p><strong>谷歌265上网导航网站提交：</strong></p>
<blockquote>
<p><a href="http://www.265.com/submit.html" target="_blank" rel="noopener">http://www.265.com/submit.html</a></p>
</blockquote>
<p><strong>百度网址导航提交入口：</strong></p>
<blockquote>
<p><a href="http://site.baidu.com/quality/quality_form.php" target="_blank" rel="noopener">http://site.baidu.com/quality/quality_form.php</a></p>
</blockquote>
<p><strong>2345网址导航申请收录入口：</strong></p>
<blockquote>
<p><a href="http://www.2345.com/help/submitweb.htm" target="_blank" rel="noopener">http://www.2345.com/help/submitweb.htm</a></p>
</blockquote>
<p><strong>必应网址导航提交：</strong></p>
<blockquote>
<p><a href="https://feedback.discoverbing.com/default.aspx?locale=zh-CN&amp;productkey=bingweb&amp;scrx=1" target="_blank" rel="noopener">https://feedback.discoverbing.com/default.aspx?locale=zh-CN&amp;productkey=bingweb&amp;scrx=1</a></p>
</blockquote>
<p><strong>搜狗网址导航收录入口：</strong></p>
<blockquote>
<p><a href="http://123.sogou.com/about/shoulu.html" target="_blank" rel="noopener">http://123.sogou.com/about/shoulu.html</a></p>
</blockquote>
<p><strong>博客大全申请收录入口：</strong></p>
<blockquote>
<p><a href="http://lusongsong.com/daohang/login.asp" target="_blank" rel="noopener">http://lusongsong.com/daohang/login.asp</a></p>
</blockquote>
<p><strong>QQ导航网站收录申请规则：</strong></p>
<blockquote>
<p><a href="http://support.qq.com/cgi-bin/content_.." target="_blank" rel="noopener">http://support.qq.com/cgi-bin/content_..</a>.</p>
</blockquote>
<p><strong>搜狗网址导航收录申请：</strong></p>
<blockquote>
<p><a href="http://123.sogou.com/shoulu.html" target="_blank" rel="noopener">http://123.sogou.com/shoulu.html</a></p>
</blockquote>
<p><strong>114啦网址收录：</strong></p>
<blockquote>
<p><a href="http://url.114la.com/" target="_blank" rel="noopener">http://url.114la.com/</a></p>
</blockquote>
<p><strong>金山网址导航收录申请：</strong></p>
<blockquote>
<p><a href="http://123.duba.net/apply/" target="_blank" rel="noopener">http://123.duba.net/apply/</a></p>
</blockquote>
<p><strong>瑞星网址导航收录申请：</strong></p>
<blockquote>
<p><a href="http://hao.rising.cn/catalog/slsq.html" target="_blank" rel="noopener">http://hao.rising.cn/catalog/slsq.html</a></p>
</blockquote>
<p><strong>好看123网址导航收录申请：</strong></p>
<blockquote>
<p><a href="http://www.haokan123.com/urlsubmit/url_submit.html" target="_blank" rel="noopener">http://www.haokan123.com/urlsubmit/url_submit.html</a></p>
</blockquote>
<p><strong>466傲游网址导航申请收录网站：</strong></p>
<blockquote>
<p><a href="http://bbs.maxthon.cn/viewthread.php?tid=584498&amp;extra=" target="_blank" rel="noopener">http://bbs.maxthon.cn/viewthread.php?tid=584498&amp;extra=</a></p>
</blockquote>
<p><strong>1616网址导航收录：</strong></p>
<blockquote>
<p><a href="http://www.1616.net/jd/misc/coop.htm" target="_blank" rel="noopener">http://www.1616.net/jd/misc/coop.htm</a></p>
</blockquote>
<p><strong>淘网址(tao123)收录申请：</strong></p>
<blockquote>
<p><a href="http://krq.tao123.com/collectsite/" target="_blank" rel="noopener">http://krq.tao123.com/collectsite/</a></p>
</blockquote>
<p><strong>0460网站之家收录：</strong></p>
<blockquote>
<p><a href="http://www.0460.com/member/login.aspx" target="_blank" rel="noopener">http://www.0460.com/member/login.aspx</a></p>
</blockquote>
<p><strong>赶驴啊网站收录提交入口：</strong></p>
<blockquote>
<p><a href="http://www.ganlva.com/url-submit/" target="_blank" rel="noopener">http://www.ganlva.com/url-submit/</a></p>
</blockquote>
<p><strong>hao123网站收录规则：</strong></p>
<blockquote>
<p><a href="http://www.hao123.cn/hezuo.htm" target="_blank" rel="noopener">http://www.hao123.cn/hezuo.htm</a></p>
</blockquote>
<p><strong>114网址导航收录申请：</strong></p>
<blockquote>
<p><a href="http://www.114.com.cn/index.php?view=websubmit" target="_blank" rel="noopener">http://www.114.com.cn/index.php?view=websubmit</a></p>
</blockquote>
<p><strong>726网址收录口：</strong></p>
<blockquote>
<p><a href="http://www.726.com/url-submit/" target="_blank" rel="noopener">http://www.726.com/url-submit/</a></p>
</blockquote>
<p><strong>1166网址收录口：</strong></p>
<blockquote>
<p><a href="http://www.1166.com/tool/add.html" target="_blank" rel="noopener">http://www.1166.com/tool/add.html</a></p>
</blockquote>
<p><strong>中商网址导航链接提交：</strong></p>
<blockquote>
<p><a href="http://www.cb114.cn/apps/about.html" target="_blank" rel="noopener">http://www.cb114.cn/apps/about.html</a></p>
</blockquote>
<p><strong>7999网址收录口：</strong></p>
<blockquote>
<p><a href="http://7999.com/misc/coop.htm" target="_blank" rel="noopener">http://7999.com/misc/coop.htm</a></p>
</blockquote>
<p><strong>369网址大全新站提交：</strong></p>
<blockquote>
<p><a href="http://wvw.369.com/us/url.htm" target="_blank" rel="noopener">http://wvw.369.com/us/url.htm</a></p>
</blockquote>
<p><strong>568网址导航网址提交：</strong></p>
<blockquote>
<p><a href="http://www.568.cc/abc/website-add.html" target="_blank" rel="noopener">http://www.568.cc/abc/website-add.html</a></p>
</blockquote>
<p><strong>找军事网址提交：</strong></p>
<blockquote>
<p><a href="http://www.zhaojunshi.com/url-submit/" target="_blank" rel="noopener">http://www.zhaojunshi.com/url-submit/</a></p>
</blockquote>
<p><strong>19687网站大全网址提交：</strong></p>
<blockquote>
<p><a href="http://www.19687.com/apps/about.html#add" target="_blank" rel="noopener">http://www.19687.com/apps/about.html#add</a></p>
</blockquote>
<p><strong>易看网址大全：</strong></p>
<blockquote>
<p><a href="http://www.ekan123.com/shoulu.htm" target="_blank" rel="noopener">http://www.ekan123.com/shoulu.htm</a></p>
</blockquote>
<p><strong>1181网址登陆：</strong></p>
<blockquote>
<p><a href="http://link.1181.com/adduser.asp" target="_blank" rel="noopener">http://link.1181.com/adduser.asp</a></p>
</blockquote>
<p><strong>57616网址导航登陆：</strong></p>
<blockquote>
<p><a href="http://www.57616.com/apps/about.html#add" target="_blank" rel="noopener">http://www.57616.com/apps/about.html#add</a></p>
</blockquote>
<p><strong>Jia123网址网址提交：</strong></p>
<blockquote>
<p><a href="http://bbs.jia123.com/index.asp?boardid=2" target="_blank" rel="noopener">http://bbs.jia123.com/index.asp?boardid=2</a></p>
</blockquote>
<p><strong>6617网址提交：</strong></p>
<blockquote>
<p><a href="http://www.6617.com/sqsl.shtml" target="_blank" rel="noopener">http://www.6617.com/sqsl.shtml</a></p>
</blockquote>
<p><strong>46网址提交：</strong></p>
<blockquote>
<p><a href="http://www.46.com/html/url_submit.htm" target="_blank" rel="noopener">http://www.46.com/html/url_submit.htm</a></p>
</blockquote>
<p><strong>6617网址提交：</strong></p>
<blockquote>
<p><a href="http://www.6617.com/sqsl.shtml" target="_blank" rel="noopener">http://www.6617.com/sqsl.shtml</a></p>
</blockquote>
<p><strong>我搜网址提交：</strong></p>
<blockquote>
<p><a href="http://hao.woso.cn/us/url.html" target="_blank" rel="noopener">http://hao.woso.cn/us/url.html</a></p>
</blockquote>
<p><strong>258商业搜索：</strong></p>
<blockquote>
<p><a href="http://www.258.com/service/submit.php" target="_blank" rel="noopener">http://www.258.com/service/submit.php</a></p>
</blockquote>
<h2 id="网站管理员工具大全（搜索引擎）"><a href="#网站管理员工具大全（搜索引擎）" class="headerlink" title="网站管理员工具大全（搜索引擎）"></a>网站管理员工具大全（搜索引擎）</h2><p><strong>Google网站管理员工具</strong>：免费提供网页在Google上展示率详细报告的一个站长在线管理平台，站长可以在此查询站点在Google的索引和排名情况。<br><strong>百度站长平台</strong>：站长必备的网站管理员工具，主要服务于百度网页收录的数据提交，国内站长必备。<br><strong>360搜索站长平台</strong>：赶工推出的站长平台，目前功能单一，仅有一个「sitemap提交」功能。<br><strong>（新）搜狗站长平台</strong>：功能都差不多，其特色功能有匹配中文站点名、匹配网站favicon，这次搜狗推出站长平台太低调了。<br><strong>Bing网站管理员工具</strong>：使用有关搜索查询、爬网和搜索流量的 Bing 数据推动更多访问者访问您的网站。<br>即刻搜索站长中心：人民网旗下搜索引擎即刻推出的站长平台，目前来说平台功能还稍稍简单。<br><strong>（新）安全联盟站长平台</strong>：主要作用是网站安全检测,漏洞修复,漏洞扫描等功能。<br><strong>Yandex 网站管理工具</strong>：Yandex是俄罗斯第一大搜索引擎,也是欧洲第二大流行搜索引擎，创建于1997年。</p>
<h2 id="开放平台注册应用大全"><a href="#开放平台注册应用大全" class="headerlink" title="开放平台注册应用大全"></a>开放平台注册应用大全</h2><p><strong>QQ空间认证：</strong></p>
<blockquote>
<p><a href="http://page.opensns.qq.com/apply.html" target="_blank" rel="noopener">http://page.opensns.qq.com/apply.html</a></p>
</blockquote>
<p><strong>搜狗官网认证：</strong></p>
<blockquote>
<p><a href="http://help.sogou.com/renzheng/" target="_blank" rel="noopener">http://help.sogou.com/renzheng/</a></p>
</blockquote>
<p><strong>百度官网认证：</strong></p>
<blockquote>
<p><a href="http://guanwang.baidu.com/vcard/officialsite" target="_blank" rel="noopener">http://guanwang.baidu.com/vcard/officialsite</a></p>
</blockquote>
<p><strong>360官网认证：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.so.com/?m=SiteCertification&amp;a=siteVerify" target="_blank" rel="noopener">http://zhanzhang.so.com/?m=SiteCertification&amp;a=siteVerify</a></p>
</blockquote>
<p><strong>Discuz! 开放平台：</strong></p>
<blockquote>
<p><a href="http://open.discuz.net/" target="_blank" rel="noopener">http://open.discuz.net/</a></p>
</blockquote>
<p><strong>PHPCMS开放平台：</strong></p>
<blockquote>
<p><a href="http://open.phpcms.cn/" target="_blank" rel="noopener">http://open.phpcms.cn/</a></p>
</blockquote>
<p><strong>搜搜论坛开放计划：</strong></p>
<blockquote>
<p><a href="http://open.soso.com/datacoop/bbs/submitbbs.html" target="_blank" rel="noopener">http://open.soso.com/datacoop/bbs/submitbbs.html</a> </p>
</blockquote>
<p>（仅适用于Discus，会带来大量外链）</p>
<p><strong>搜狗开放平台：</strong></p>
<blockquote>
<p><a href="http://open.sogou.com/" target="_blank" rel="noopener">http://open.sogou.com/</a></p>
</blockquote>
<p>（搜搜并入搜狗，所以搜狗很有潜力）</p>
<p><strong>新浪微博开放平台：</strong></p>
<blockquote>
<p><a href="http://open.weibo.com/" target="_blank" rel="noopener">http://open.weibo.com/</a></p>
</blockquote>
<p><strong>微游戏开放平台：</strong></p>
<blockquote>
<p><a href="http://open.weibo.com/game/" target="_blank" rel="noopener">http://open.weibo.com/game/</a></p>
</blockquote>
<p><strong>腾讯微博开放平台：</strong></p>
<blockquote>
<p><a href="http://dev.open.t.qq.com/" target="_blank" rel="noopener">http://dev.open.t.qq.com/</a></p>
</blockquote>
<p><strong>微信开放平台：</strong></p>
<blockquote>
<p><a href="http://open.weixin.qq.com/" target="_blank" rel="noopener">http://open.weixin.qq.com/</a></p>
</blockquote>
<p><strong>腾讯社区开放平台：</strong></p>
<blockquote>
<p><a href="http://opensns.qq.com/" target="_blank" rel="noopener">http://opensns.qq.com/</a></p>
</blockquote>
<p><strong>腾讯Q+平台：</strong></p>
<blockquote>
<p><a href="http://dev.qplus.com/" target="_blank" rel="noopener">http://dev.qplus.com/</a></p>
</blockquote>
<p><strong>拍拍网开放平台：</strong></p>
<blockquote>
<p><a href="http://pop.paipai.com/" target="_blank" rel="noopener">http://pop.paipai.com/</a></p>
</blockquote>
<p><strong>QQ互联：</strong></p>
<blockquote>
<p><a href="http://connect.qq.com/" target="_blank" rel="noopener">http://connect.qq.com/</a></p>
</blockquote>
<p><strong>百度开放平台：</strong></p>
<blockquote>
<p><a href="http://open.baidu.com/" target="_blank" rel="noopener">http://open.baidu.com/</a></p>
</blockquote>
<p><strong>百度开发者中心：</strong></p>
<blockquote>
<p><a href="http://developer.baidu.com/" target="_blank" rel="noopener">http://developer.baidu.com/</a></p>
</blockquote>
<p><strong>百度知道开放平台：</strong></p>
<blockquote>
<p><a href="http://open.zhidao.baidu.com/" target="_blank" rel="noopener">http://open.zhidao.baidu.com/</a></p>
</blockquote>
<p><strong>人人网开放平台：</strong></p>
<blockquote>
<p><a href="http://dev.renren.com/" target="_blank" rel="noopener">http://dev.renren.com/</a></p>
</blockquote>
<p><strong>网易微博开放平台：</strong></p>
<blockquote>
<p><a href="http://open.t.163.com/" target="_blank" rel="noopener">http://open.t.163.com/</a></p>
</blockquote>
<p><strong>网易云阅读开放平台：</strong></p>
<blockquote>
<p><a href="http://open.yuedu.163.com/" target="_blank" rel="noopener">http://open.yuedu.163.com/</a></p>
</blockquote>
<p><strong>搜狐微博开放平台：</strong></p>
<blockquote>
<p><a href="http://open.t.sohu.com/" target="_blank" rel="noopener">http://open.t.sohu.com/</a></p>
</blockquote>
<p><strong>搜狐新闻客户端全媒体平台：</strong></p>
<blockquote>
<p><a href="http://mp.k.sohu.com/" target="_blank" rel="noopener">http://mp.k.sohu.com/</a></p>
</blockquote>
<p><strong>搜狐博客开放平台：</strong></p>
<blockquote>
<p><a href="http://ow.blog.sohu.com/" target="_blank" rel="noopener">http://ow.blog.sohu.com/</a></p>
</blockquote>
<p><strong>淘宝开放平台：</strong></p>
<blockquote>
<p><a href="http://open.taobao.com" target="_blank" rel="noopener">http://open.taobao.com</a></p>
</blockquote>
<p><strong>支付宝开放平台：</strong></p>
<blockquote>
<p><a href="http://bizpartner.alipay.com/denglu/index.htm" target="_blank" rel="noopener">http://bizpartner.alipay.com/denglu/index.htm</a></p>
</blockquote>
<p><strong>阿里巴巴开放平台：</strong></p>
<blockquote>
<p><a href="http://open.1688.com/" target="_blank" rel="noopener">http://open.1688.com/</a></p>
</blockquote>
<p><strong>豆瓣API key：</strong></p>
<blockquote>
<p><a href="http://www.douban.com/service/apikey/apply" target="_blank" rel="noopener">http://www.douban.com/service/apikey/apply</a></p>
</blockquote>
<p><strong>UC优视开放平台：</strong></p>
<blockquote>
<p><a href="http://www.uc.cn/business/ucly.shtml" target="_blank" rel="noopener">http://www.uc.cn/business/ucly.shtml</a></p>
</blockquote>
<p><strong>天涯开放平台：</strong></p>
<blockquote>
<p><a href="http://open.tianya.cn/" target="_blank" rel="noopener">http://open.tianya.cn/</a></p>
</blockquote>
<p><strong>Google站长开发者：</strong></p>
<blockquote>
<p><a href="https://www.google.com/accounts/ManageDomains" target="_blank" rel="noopener">https://www.google.com/accounts/ManageDomains</a></p>
</blockquote>
<p><strong>开心开放平台：</strong></p>
<blockquote>
<p><a href="http://open.kaixin001.com/" target="_blank" rel="noopener">http://open.kaixin001.com/</a></p>
</blockquote>
<p><strong>天翼开放平台：</strong></p>
<blockquote>
<p><a href="http://open.189.cn/" target="_blank" rel="noopener">http://open.189.cn/</a></p>
</blockquote>
<p><strong>360软件开放平台：</strong></p>
<blockquote>
<p><a href="http://rz.360.cn/" target="_blank" rel="noopener">http://rz.360.cn/</a></p>
</blockquote>
<p><strong>360应用开放平台：</strong></p>
<blockquote>
<p><a href="http://dev.app.360.cn/" target="_blank" rel="noopener">http://dev.app.360.cn/</a></p>
</blockquote>
<p><strong>雅虎开放平台：</strong></p>
<blockquote>
<p><a href="https://developer.apps.yahoo.com/projects" target="_blank" rel="noopener">https://developer.apps.yahoo.com/projects</a></p>
</blockquote>
<p><strong>Twitter开放平台：</strong></p>
<blockquote>
<p><a href="https://dev.twitter.com/" target="_blank" rel="noopener">https://dev.twitter.com/</a></p>
</blockquote>
<p><strong>Facebook开放平台：</strong></p>
<blockquote>
<p><a href="https://developers.facebook.com/" target="_blank" rel="noopener">https://developers.facebook.com/</a></p>
</blockquote>
<p><strong>56视频开放平台：</strong></p>
<blockquote>
<p><a href="http://dev.56.com/" target="_blank" rel="noopener">http://dev.56.com/</a></p>
</blockquote>
<p><strong>亿起发–开放平台：</strong></p>
<blockquote>
<p><a href="http://open.yiqifa.com/" target="_blank" rel="noopener">http://open.yiqifa.com/</a></p>
</blockquote>
<h2 id="向搜索引擎递交sitemap大全（网站地图）"><a href="#向搜索引擎递交sitemap大全（网站地图）" class="headerlink" title="向搜索引擎递交sitemap大全（网站地图）"></a>向搜索引擎递交sitemap大全（网站地图）</h2><p><strong>搜狗sitemap提交：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.sogou.com/index.php/sitemap/index/type/sitemap" target="_blank" rel="noopener">http://zhanzhang.sogou.com/index.php/sitemap/index/type/sitemap</a> </p>
</blockquote>
<p>可帮助sogou爬虫抓取你的网站，目前采用邀请制。</p>
<p><strong>360sitemap提交：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.so.com/?m=Sitemap&amp;a=listSite" target="_blank" rel="noopener">http://zhanzhang.so.com/?m=Sitemap&amp;a=listSite</a> </p>
</blockquote>
<p>有助于360更全面、更快速地对网站进行抓取。</p>
<p><strong>腾讯搜搜：</strong></p>
<blockquote>
<p><a href="http://open.soso.com/sitemap/" target="_blank" rel="noopener">http://open.soso.com/sitemap/</a> </p>
</blockquote>
<p>搜搜开放平台提供了提交sitemap的功能。</p>
<p><strong>百度：</strong></p>
<blockquote>
<p><a href="http://sitemap.baidu.com/" target="_blank" rel="noopener">http://sitemap.baidu.com/</a> </p>
</blockquote>
<p>百度站长平台，期待很久了，可惜一直在内测中。暂时无法提交。</p>
<p><strong>雅虎中国：</strong></p>
<blockquote>
<p><a href="http://sitemap.cn.yahoo.com/" target="_blank" rel="noopener">http://sitemap.cn.yahoo.com/</a> </p>
</blockquote>
<p>雅虎中国的站长工具很早就提供了提交sitemap的功能，还支持rss。</p>
<p><strong>Google：</strong></p>
<blockquote>
<p><a href="https://www.google.com/webmasters/tools/" target="_blank" rel="noopener">https://www.google.com/webmasters/tools/</a></p>
</blockquote>
<p>可谓最强大的网站管理员工具，提交sitemap当然是最基本的。</p>
<p><strong>Yandex：</strong></p>
<blockquote>
<p><a href="http://webmaster.yandex.com/" target="_blank" rel="noopener">http://webmaster.yandex.com/</a> </p>
</blockquote>
<p>Yandex是俄罗斯最大的搜索引擎，相对于俄罗斯的百度。管理员工具提供了类似Google Webmaster的功能，非常强大。</p>
<p><strong>Bing：</strong></p>
<blockquote>
<p><a href="http://www.bing.com/toolbox/webmaster/" target="_blank" rel="noopener">http://www.bing.com/toolbox/webmaster/</a></p>
</blockquote>
<p>微软的强力产品，在美国市场占有一定搜索份额。管理员工具功能也很强大。</p>
<p><strong>Yahoo!：</strong></p>
<blockquote>
<p><a href="https://siteexplorer.search.yahoo.com/" target="_blank" rel="noopener">https://siteexplorer.search.yahoo.com/</a> </p>
</blockquote>
<p>雅虎英文站，因为同微软的bing合作关系，提交sitemap后提示已经提交给了微软。</p>
<p><strong>Ask：</strong></p>
<blockquote>
<p><a href="http://submissions.ask.com/ping?sitemap=http://www.YourWebSite.com/sitemap.xml" target="_blank" rel="noopener">http://submissions.ask.com/ping?sitemap=http://www.YourWebSite.com/sitemap.xml</a> </p>
</blockquote>
<p>修改红色部分的url为自己的sitemap地址，直接在浏览器提交。</p>
<p>最后，在robots.txt文件中添加sitemap，搜索引擎抓取robots.txt的时候就可以获取sitemap。方法非常简单，只要在robots.txt的第一行或者最后一行按以下格式加入sitemap地址即可。<br><strong>Sitemap: </strong></p>
<blockquote>
<p><a href="http://www.example.com/sitemap.xml" target="_blank" rel="noopener">http://www.example.com/sitemap.xml</a></p>
</blockquote>
<h2 id="网站被K申诉通道"><a href="#网站被K申诉通道" class="headerlink" title="网站被K申诉通道"></a>网站被K申诉通道</h2><p><strong>百度网页申诉：</strong></p>
<blockquote>
<p><a href="http://zhanzhang.baidu.com/feedback" target="_blank" rel="noopener">http://zhanzhang.baidu.com/feedback</a></p>
</blockquote>
<p><strong>百度新闻源投诉：</strong></p>
<blockquote>
<p><a href="http://tousu.baidu.com/news/add/" target="_blank" rel="noopener">http://tousu.baidu.com/news/add/</a></p>
</blockquote>
<p><strong>腾讯QQ电脑管家网站申诉：</strong></p>
<blockquote>
<p><a href="http://guanjia.qq.com/complaint.html" target="_blank" rel="noopener">http://guanjia.qq.com/complaint.html</a></p>
</blockquote>
<p><strong>Google网站申诉：</strong></p>
<blockquote>
<p><a href="http://www.google.com/webmasters/" target="_blank" rel="noopener">http://www.google.com/webmasters/</a></p>
</blockquote>
<p><strong>雅虎网站申诉：</strong></p>
<blockquote>
<p><a href="http://help.cn.yahoo.com/feedback.html?product=onesearch&amp;source=1W5" target="_blank" rel="noopener">http://help.cn.yahoo.com/feedback.html?product=onesearch&amp;source=1W5</a></p>
</blockquote>
<p><strong>知道创宇（Scanv）安全联盟申诉通道：</strong></p>
<blockquote>
<p><a href="http://www.anquan.org/seccenter/appeal_verify/" target="_blank" rel="noopener">http://www.anquan.org/seccenter/appeal_verify/</a></p>
</blockquote>
<p><strong>360网盾申诉：</strong></p>
<blockquote>
<p><a href="http://wd.360.cn/appeal/appeal.html" target="_blank" rel="noopener">http://wd.360.cn/appeal/appeal.html</a></p>
</blockquote>
<p><strong>360网页快照删除申请：</strong></p>
<blockquote>
<p><a href="http://info.so.360.cn/cache_remove.html" target="_blank" rel="noopener">http://info.so.360.cn/cache_remove.html</a></p>
</blockquote>
<p><strong>金山云安全网站申诉：</strong></p>
<blockquote>
<p><a href="http://fish.ijinshan.com/Kws/appeal" target="_blank" rel="noopener">http://fish.ijinshan.com/Kws/appeal</a> </p>
</blockquote>
<p>(注：搜狗浏览器遇到拦截，也可在金山申诉)<br><strong>瑞星卡卡网站申诉：</strong></p>
<blockquote>
<p><a href="http://tool.ikaka.com/ssinfo.asp" target="_blank" rel="noopener">http://tool.ikaka.com/ssinfo.asp</a></p>
</blockquote>
<p><strong>申请腾讯电脑管认证服务：</strong></p>
<blockquote>
<p><a href="http://guanjia.qq.com/online_server/certify/index.html" target="_blank" rel="noopener">http://guanjia.qq.com/online_server/certify/index.html</a></p>
</blockquote>
<p><strong>360网站点评站长申诉通道：</strong></p>
<blockquote>
<p><a href="http://dianping.360.cn/complaint" target="_blank" rel="noopener">http://dianping.360.cn/complaint</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/收录/" rel="tag"># 收录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/分享一批Windows10正版激活码/" rel="next" title="分享一批Windows10正版激活码">
                <i class="fa fa-chevron-left"></i> 分享一批Windows10正版激活码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/Handsome主题美化贴/" rel="prev" title="Handsome主题美化贴">
                Handsome主题美化贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="鄙人梁某">
            
              <p class="site-author-name" itemprop="name">鄙人梁某</p>
              <p class="site-description motion-element" itemprop="description">即使从梦中醒来，还会有回忆留下。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎网站收录地址大全"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎网站收录地址大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立博客收录提交网址"><span class="nav-number">2.</span> <span class="nav-text">独立博客收录提交网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文搜索网站收录地址"><span class="nav-number">3.</span> <span class="nav-text">英文搜索网站收录地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网址导航站收录申请登陆口大全"><span class="nav-number">4.</span> <span class="nav-text">网址导航站收录申请登陆口大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站管理员工具大全（搜索引擎）"><span class="nav-number">5.</span> <span class="nav-text">网站管理员工具大全（搜索引擎）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放平台注册应用大全"><span class="nav-number">6.</span> <span class="nav-text">开放平台注册应用大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向搜索引擎递交sitemap大全（网站地图）"><span class="nav-number">7.</span> <span class="nav-text">向搜索引擎递交sitemap大全（网站地图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站被K申诉通道"><span class="nav-number">8.</span> <span class="nav-text">网站被K申诉通道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鄙人梁某</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
