<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lsky Pro,">










<meta name="description" content="演示截图   主要特性 支持第三方云储存，支持本地、阿里云OSS、腾讯云COS、七牛云、又拍云。 支持多图上传、拖拽上传、上传预览、全屏预览、页面响应式布局。 简洁的图片管理功能，支持鼠标右键、单选多选等操作。 强大的图片预览功能，支持响应式。 支持全局配置用户初始剩余储存空间、支持单个设置用户剩余储存空间。 支持一键复制图片外链、二维码扫描链接。 支持设置上传文件、文件夹路径命名规则。  安装需">
<meta name="keywords" content="Lsky Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Lsky Pro(兰空图床)—又一款单纯的图床程序">
<meta property="og:url" content="https://5sir.github.io/2018/11/24/Lsky-Pro(兰空图床)—又一款单纯的图床程序/index.html">
<meta property="og:site_name" content="鄙人梁某">
<meta property="og:description" content="演示截图   主要特性 支持第三方云储存，支持本地、阿里云OSS、腾讯云COS、七牛云、又拍云。 支持多图上传、拖拽上传、上传预览、全屏预览、页面响应式布局。 简洁的图片管理功能，支持鼠标右键、单选多选等操作。 强大的图片预览功能，支持响应式。 支持全局配置用户初始剩余储存空间、支持单个设置用户剩余储存空间。 支持一键复制图片外链、二维码扫描链接。 支持设置上传文件、文件夹路径命名规则。  安装需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjbdqjzenj31090h4js4.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjbec3v5ej31hc0u0wrn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005BYqpggy1fxjbev8dvxj31hc0u0dtg.jpg">
<meta property="og:updated_time" content="2019-05-05T13:59:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lsky Pro(兰空图床)—又一款单纯的图床程序">
<meta name="twitter:description" content="演示截图   主要特性 支持第三方云储存，支持本地、阿里云OSS、腾讯云COS、七牛云、又拍云。 支持多图上传、拖拽上传、上传预览、全屏预览、页面响应式布局。 简洁的图片管理功能，支持鼠标右键、单选多选等操作。 强大的图片预览功能，支持响应式。 支持全局配置用户初始剩余储存空间、支持单个设置用户剩余储存空间。 支持一键复制图片外链、二维码扫描链接。 支持设置上传文件、文件夹路径命名规则。  安装需">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/005BYqpgly1fxjbdqjzenj31090h4js4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://5sir.github.io/2018/11/24/Lsky-Pro(兰空图床)—又一款单纯的图床程序/">





  <title>Lsky Pro(兰空图床)—又一款单纯的图床程序 | 鄙人梁某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鄙人梁某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使从梦中醒来，还会有回忆留下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://5sir.github.io/2018/11/24/Lsky-Pro(兰空图床)—又一款单纯的图床程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鄙人梁某">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鄙人梁某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lsky Pro(兰空图床)—又一款单纯的图床程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T18:19:00+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源技巧/" itemprop="url" rel="index">
                    <span itemprop="name">资源技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/24/Lsky-Pro(兰空图床)—又一款单纯的图床程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/24/Lsky-Pro(兰空图床)—又一款单纯的图床程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="演示截图"><a href="#演示截图" class="headerlink" title="演示截图"></a>演示截图</h2><p><img src="https://ww1.sinaimg.cn/large/005BYqpgly1fxjbdqjzenj31090h4js4.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjbec3v5ej31hc0u0wrn.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/005BYqpggy1fxjbev8dvxj31hc0u0dtg.jpg" alt></p>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ul>
<li>支持第三方云储存，支持本地、阿里云OSS、腾讯云COS、七牛云、又拍云。</li>
<li>支持多图上传、拖拽上传、上传预览、全屏预览、页面响应式布局。</li>
<li>简洁的图片管理功能，支持鼠标右键、单选多选等操作。</li>
<li>强大的图片预览功能，支持响应式。</li>
<li>支持全局配置用户初始剩余储存空间、支持单个设置用户剩余储存空间。</li>
<li>支持一键复制图片外链、二维码扫描链接。</li>
<li>支持设置上传文件、文件夹路径命名规则。</li>
</ul>
<h2 id="安装需求"><a href="#安装需求" class="headerlink" title="安装需求"></a>安装需求</h2><ul>
<li><code>PHP</code>版本 ≥ <code>5.6</code>(建议使用<code>PHP7+</code>)</li>
<li><code>mysqli</code>支持</li>
<li><code>fileinfo</code>拓展</li>
<li><code>curl</code>拓展</li>
<li><code>zip</code>拓展</li>
<li><code>rewrite</code></li>
</ul>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><ol>
<li><p>下载<a href="https://github.com/wisp-x/lsky-pro/releases" title="兰空" target="_blank" rel="noopener">兰空</a>，上传至web运行环境，解压。</p>
</li>
<li><p>设置运行目录为<code>public</code>。</p>
</li>
<li><p>配置<code>Rewrite</code>规则：</p>
</li>
</ol>
<p><strong>Nginx：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    if (!-e $request_filename) &#123;</span><br><span class="line">        rewrite ^(.*)$ /index.php?s=$1 last; break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Apache:</strong></p>
<p><code>Apache</code>直接使用<code>.htaccess</code>即可</p>
<p>4、访问首页，未安装自动跳转至安装页面，根据页面提示安装即可。</p>
<p>5、安装完成以后请设置<code>runtime</code>目录<code>0755</code>权限，如果你使用本地存储，<code>public</code>目录也需要设置为<code>0755</code>权限</p>
<h2 id="修改网站运行目录"><a href="#修改网站运行目录" class="headerlink" title="修改网站运行目录"></a>修改网站运行目录</h2><p>默认程序的入口文件在<code>public</code>目录下，所以需要把<code>public</code>目录设置为网站运行目录，入口文件位置的设计是为了让应用部署更安全，<code>public</code> 目录为<code>web</code>可访问目录，其他的文件都可以放到非WEB访问目录下面。</p>
<p>而你如果安装时没有设置，使用 http://域名/public 的方式来访问站点，会导致<code>css</code>和<code>js</code>等静态资源无法获取。</p>
<p>如果你 无法 或 不会 设置运行目录，可以将public目录下的所有文件和文件夹（包括<code>.htaccess</code>文件）移动到根目录 (和 <code>application</code> 文件夹同级)即可，尽管我们不推荐你这么做，这样会导致应用程序核心文件暴露在外。</p>
<p>移动文件以后，打开根目录 <code>index.php</code> 文件，修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// [ 应用入口文件 ]</span><br><span class="line">namespace think;</span><br><span class="line"></span><br><span class="line">// 根目录常量配置(和本文件同级)</span><br><span class="line">define(&apos;ROOT_PATH&apos;, __DIR__ . DIRECTORY_SEPARATOR);</span><br><span class="line"></span><br><span class="line">// 加载基础文件</span><br><span class="line">require __DIR__ . &apos;/thinkphp/base.php&apos;;</span><br><span class="line"></span><br><span class="line"> // 执行应用并响应</span><br><span class="line">Container::get(&apos;app&apos;)-&gt;bind(&apos;index&apos;)-&gt;run()-&gt;send();</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>请不要使用记事本打开修改，修改完成后保存即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lsky-Pro/" rel="tag"><i class="fa fa-tag"></i> Lsky Pro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Adobe全系列精简激活版本/" rel="next" title="Adobe全系列精简激活版本">
                <i class="fa fa-chevron-left"></i> Adobe全系列精简激活版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/RaiDrive—挂载Google-Drive-OneDrive网盘为本地硬盘使用/" rel="prev" title="RaiDrive—挂载Google Drive/OneDrive网盘为本地硬盘使用">
                RaiDrive—挂载Google Drive/OneDrive网盘为本地硬盘使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="鄙人梁某">
            
              <p class="site-author-name" itemprop="name">鄙人梁某</p>
              <p class="site-description motion-element" itemprop="description">即使从梦中醒来，还会有回忆留下。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crowgoat.github.io/" title="Ncrow" target="_blank">Ncrow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示截图"><span class="nav-number">1.</span> <span class="nav-text">演示截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要特性"><span class="nav-number">2.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装需求"><span class="nav-number">3.</span> <span class="nav-text">安装需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装教程"><span class="nav-number">4.</span> <span class="nav-text">安装教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改网站运行目录"><span class="nav-number">5.</span> <span class="nav-text">修改网站运行目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鄙人梁某</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">  |  博客全站共字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E9MiQwmxnhW83T13YyhG2oh8-gzGzoHsz',
        appKey: 'vtSrykoC8533qQcWGX96GLs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
